page.index=/index.jsp
page.login=/jsp/login.jsp
page.admin=/jsp/admin.jsp
page.user=/jsp/user.jsp
page.error=/jsp/error.jsp
page.usersList=/jsp/usersList.jsp
page.periodicEditionsAdmin=/jsp/periodicEditionsAdmin.jsp
page.periodicEditionsUser=/jsp/periodicEditionsUser.jsp
page.userPayment=/jsp/userPayment.jsp
